PORT=5000
MONGODB_URI=mongodb+srv://alamrehan12345678:alamrehan12345678@cluster0.6j0sjn2.mongodb.net/civicpulse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=civicpulse_secure_jwt_secret
JWT_EXPIRES_IN=7d
